<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0b1e27;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader {
            border: 2px solid transparent;
            border-top: 2px solid #ff5733;
            /* Reddish border for top */
            border-bottom: 2px solid #00a5ff;
            /* Blue border for bottom */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
